.titleHead {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;
  margin: 0.5em 1em 0.5em 1em;
  font-size: 2.5em;
}
.paraph {
  align-self: flex-start;
  margin: 0em 1.5em;
  font-size: 2rem;
}
.descriptionAct {
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 10em;
  font-size: 1.5em;
}
.picture {
  border: 8px;
  background-size: cover;
  background-position: center;
  width: 14em;
  height: 18em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.picture::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-color: #000;
  z-index: 100;
}

.card_container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 13em;
  row-gap: 0px;
  justify-content: center;
  padding: 2em;
}
@media (max-width: 391px) {
  .title {
    align-items: flex-start;
  }
  .picture {
    width: 144px;
    height: 160px;
  }
}
